<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  </script>
  <!-- Links -->
  <link rel="preconnect" href="%REACT_APP_NODE_1%" />
  <link rel="preconnect" href="%REACT_APP_NODE_2%" />
  <link rel="preconnect" href="%REACT_APP_NODE_3%" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- custom fonts -->
  <link rel="preload" as="font" href="/fonts/Gotham.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Black.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Bold.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Ultra.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-Bold.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-Regular.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-UltraBold.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-UltraLight.ttf" type="font/ttf" crossorigin="anonymous">

  <link rel="preload" as="font" href="/fonts/Gotham.woff" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Black.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Bold.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gotham-Ultra.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-Bold.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-Regular.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-UltraBold.woff" type="font/woff" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Telegraf-UltraLight.woff" type="font/woff" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />


  <!-- Meta -->
  <title>CryptoPuffies</title>
</head>

<body>
  <!-- GTAG (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>